/* ==========================================================================
   Variables y Reset
   ========================================================================== */
:root {
    --color-dark: #1a1a1a;
    --color-gold: #c6a467;
    --color-light: #f8f5f0;
    --color-accent: #8b4513;
    --font-heading: 'Playfair Display', serif;
    --font-body: 'Montserrat', sans-serif;
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-body);
    color: var(--color-dark);
    background-color: var(--color-light);
    line-height: 1.6;
}

/* ==========================================================================
   Header y Navegación
   ========================================================================== */
header {
    background-color: rgba(26, 26, 26, 0.95);
    color: var(--color-light);
    padding: 1.5rem 5%;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: var(--transition);
}

.logo {
    font-family: var(--font-heading);
    font-size: 2rem;
    font-weight: 700;
    color: var(--color-gold);
    letter-spacing: 2px;
}

nav ul {
    display: flex;
    list-style: none;
}

nav li {
    margin-left: 2rem;
}

nav a {
    color: var(--color-light);
    text-decoration: none;
    font-weight: 400;
    text-transform: uppercase;
    font-size: 0.9rem;
    letter-spacing: 1px;
    transition: var(--transition);
}

nav a:hover {
    color: var(--color-gold);
}

/* ==========================================================================
   Hero Section
   ========================================================================== */
.hero {
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://images.unsplash.com/photo-1535958636474-b021ee887526?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80') no-repeat center center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--color-light);
    padding: 0 5%;
}

.hero-content {
    max-width: 800px;
}

.hero h1 {
    font-family: var(--font-heading);
    font-size: 4rem;
    margin-bottom: 1.5rem;
    color: var(--color-gold);
    letter-spacing: 3px;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    font-weight: 300;
}

.divider {
    width: 100px;
    height: 3px;
    background-color: var(--color-gold);
    margin: 1.5rem auto;
}

/* ==========================================================================
   Product Section
   ========================================================================== */
.product {
    padding: 6rem 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-title {
    font-family: var(--font-heading);
    font-size: 2.5rem;
    margin-bottom: 2rem;
    text-align: center;
    color: var(--color-dark);
    position: relative;
}

.section-title:after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 2px;
    background-color: var(--color-gold);
}

.product-card {
    background-color: white;
    padding: 3rem;
    border-radius: 5px;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    width: 100%;
    text-align: center;
}

.product-name {
    font-family: var(--font-heading);
    font-size: 2rem;
    color: var(--color-accent);
    margin-bottom: 1rem;
}

.product-details {
    margin: 1.5rem 0;
}

.product-details p {
    margin-bottom: 0.5rem;
}

/* ==========================================================================
   Social Media Section
   ========================================================================== */
.social-section {
    background-color: var(--color-dark);
    color: var(--color-light);
    padding: 4rem 5%;
    text-align: center;
}

.social-links {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
    gap: 2rem;
}

.social-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: var(--color-light);
    transition: var(--transition);
}

.social-link:hover {
    color: var(--color-gold);
    transform: translateY(-5px);
}

.social-icon {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

/* ==========================================================================
   Warning Section
   ========================================================================== */
.warning-section {
    padding: 4rem 5%;
    text-align: center;
    background-color: #f9f9f9;
}

.warning-content {
    max-width: 600px;
    margin: 0 auto;
    font-style: italic;
}

/* ==========================================================================
   Footer
   ========================================================================== */
footer {
    background-color: var(--color-dark);
    color: var(--color-light);
    padding: 3rem 5%;
    text-align: center;
}

.footer-content {
    max-width: 600px;
    margin: 0 auto;
}

.footer-logo {
    font-family: var(--font-heading);
    font-size: 2rem;
    color: var(--color-gold);
    margin-bottom: 1.5rem;
}

/* ==========================================================================
   Buttons
   ========================================================================== */
.btn {
    display: inline-block;
    padding: 12px 30px;
    background-color: transparent;
    border: 2px solid var(--color-gold);
    color: var(--color-gold);
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.9rem;
    transition: var(--transition);
    cursor: pointer;
}

.btn:hover {
    background-color: var(--color-gold);
    color: var(--color-dark);
}

/* ==========================================================================
   Responsive Design
   ========================================================================== */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 2.5rem;
    }

    nav ul {
        display: none;
    }

    .social-links {
        flex-direction: column;
        gap: 1.5rem;
    }
}
