<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triki - Cerveza Artesanal Premium</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo">TRIKI</div>
        <nav>
            <ul>
                <li><a href="#producto">Producto</a></li>
                <li><a href="#redes">Redes Sociales</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>CERVEZA ARTESANAL</h1>
            <div class="divider"></div>
            <p>Elaborada con ingredientes selectos y procesos tradicionales para los paladares más exigentes</p>
            <a href="#producto" class="btn">Descubrir más</a>
        </div>
    </section>

    <!-- Product Section -->
    <section class="product" id="producto">
        <h2 class="section-title">Nuestra Especialidad</h2>
        <div class="product-card">
            <h3 class="product-name">American Amber Ale</h3>
            <div class="divider"></div>
            <p class="product-vintage">Quinquenio 2025</p>
            <div class="product-details">
                <p><strong>Retornable</strong></p>
                <p>Cont. Net. 330ml</p>
                <p>5% Vol. Alc.</p>
            </div>
            <div class="divider"></div>
            <p>Una cerveza artesanal balanceada con notas caramelizadas y un amargor moderado que perdura.</p>
        </div>
    </section>

    <!-- Social Media Section -->
    <section class="social-section" id="redes">
        <h2 class="section-title">Síguenos</h2>
        <div class="social-links">
            <a href="#" class="social-link">
                <i class="fab fa-instagram social-icon"></i>
                <span>@trinki.beer</span>
            </a>
            <a href="#" class="social-link">
                <i class="fab fa-facebook social-icon"></i>
                <span>/trinki.craft.beer</span>
            </a>
            <a href="#" class="social-link">
                <i class="fab fa-twitter social-icon"></i>
                <span>@cervesas.trinki</span>
            </a>
        </div>
    </section>

    <!-- Warning Section -->
    <section class="warning-section">
        <div class="warning-content">
            <p>Si tomas no manejes. Disfruta de forma responsable.</p>
            <p>Conservar en un lugar fresco y seco, lejos de la luz solar directa.</p>
        </div>
    </section>

    <!-- Footer -->
    <footer id="contacto">
        <div class="footer-content">
            <div class="footer-logo">TRIKI</div>
            <p>Cerveza artesanal premium elaborada con pasión y dedicación</p>
            <p>© 2025 Triki Cerveza Artesanal. Todos los derechos reservados.</p>
        </div>
    </footer>

    <script src="js/scripts.js"></script>
</body>
</html>
